<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de Teste</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #45a049;
    }

    footer {
      background-color: #ddd;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Meu Site de Teste</h1>
  </header>

  <main>
    <p>Bem-vindo ao site! Use este espaço para testar seu snippet de código.</p>
    <button onclick="alert('Botão clicado!')">Clique aqui</button>
  </main>
  <div id=\"camera-snippet-container\"></div> <div id=\"camera-snippet-container\"></div> <script src=\"https://virfisaas.ngrok.app/snippet.js?store_id=3c5efe03-4d20-4be0-a5ea-b89cd9897cd2"></script>

  <footer>
    &copy; 2025 Meu Site de Teste
  </footer>

</body>
</html>
